{
  "name": "temp-deedflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.993.0",
    "@aws-sdk/s3-request-presigner": "^3.993.0",
    "@prisma/client": "^5.22.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.33.0",
    "lingo.dev": "^0.131.1",
    "lucide-react": "^0.563.0",
    "nanoid": "^5.1.6",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "next-intl": "^4.8.3",
    "pdf-lib": "^1.17.1",
    "pino": "^10.3.1",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.19.33",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
